# hello-world

./: HelloWorld.php  Jenkinsfile  README.md  build.xml  composer.json  phpunit.xml
src/: HelloWorld.php  SimpleCalculation.php
src/log/: report-phpcs.csv
tests/: SimpleCalculationTest.php
